databases:
  - name: vapor-todo-db
    databaseName: vapor_database_147o
    plan: free
    region: oregon

services:
  - type: web
    name: vapor-todo-api
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    region: oregon
    branch: main
    envVars:
      - key: JWT_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: vapor-todo-db
          property: connectionString
      - key: DATABASE_USER
        fromDatabase:
          name: vapor-todo-db
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: vapor-todo-db
          property: password
      - key: CORS_ALLOWED_ORIGINS
        value: https://your-frontend.com,https://admin.your-domain.com
