databases:
  - name: vapor-db-fresh
    databaseName: vapor_database
    plan: free
    region: oregon

services:
  - type: web
    name: vapor-api-fresh
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    region: oregon
    branch: main
    envVars:
      - key: JWT_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: vapor-db-fresh
          property: connectionString
      - key: DATABASE_USER
        fromDatabase:
          name: vapor-db-fresh
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: vapor-db-fresh
          property: password
